Code/MainWindow.xaml

<Window x:Class="Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="10,138,0,0" Background="Black" Foreground="White"/>

        <Label Name="Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,138,0,0" RenderTransformOrigin="0.5,0.5" Width="113" Background="Black" Foreground="White" Height="44">
        </Label>

        <Button Name="Button" Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="150,182,0,0" Background="Black" Height="44" Click="Button_Click" Foreground="White" RenderTransformOrigin="0.167,0.554"/>

        <Button Name="Button2" Content="click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="263,182,0,0" Height="45" Background="Black" Foreground="White" Click="Button2_Click"/>

        <Label Name="Label2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Height="44" Width="574" Background="Black" Foreground="White"/>

        <Button Content="Hoeveel dagen leef ik al ?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="263,138,0,0" Height="44" Background="Black" Foreground="White" Click="Button_Click_1"/>

        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" Margin="210,222,0,0" Background="Black" Foreground="White" />

        <Label Content="Geef een getal tussen 1 en 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,227,0,0" Width="200" Background="Black" Foreground="White" />

        <Label Name="Label3" Content="" HorizontalAlignment="Left" Height="55" Margin="40,282,0,0" VerticalAlignment="Top" Width="204" Background="Black"/>
        
        <Button Content="Change color" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="281,282,0,0" Height="38" Background="Black" Foreground="White" Click="Button_Click_2" />

    </Grid>
</Window>
